{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnect": "Data Source=DESKTOP-N092F3Q\\SQLEXPRESS;Initial Catalog=GestionStock;Integrated Security=True;TrustServerCertificate=True"
  }
}
